#lucene-local-impl: com.hpt.search.service.impl.LuceneSearchServiceImpl
#lucene-cluster-impl: com.hpt.search.service.impl.LuceneClusterSearchServiceImpl
#solr-impl: com.hpt.search.service.impl.SolrSearchServiceImpl
searcher=com.hpt.search.service.impl.LuceneSearchServiceImpl
#on|off
highlight=on
highlight.pre=<span class=\\"highLight\\">
highlight.ext=</span>

#######################################	lucene #####################################
#lucene's config for local
lucene.indexDir=H:/tmp/search/node2/index

#lucene's config for cluster
lucene.cluster.logbase=H:/tmp/search/node2/log
lucene.cluster.me=127.0.0.1:9991
lucene.cluster.group=127.0.0.1:9990,127.0.0.1:9991
lucene.cluster.period.pub=60000
lucene.cluster.period.redo=60000

#######################################	solr #####################################
#solr's config
solr.url=http://10.10.101.175:8080/solr/
solr.socketTimeout=1000
solr.connectionTimeout=1000
solr.defaultMaxConnectionsPerHost=1000
solr.defaultMaxConnectionsPerHost=100
solr.maxTotalConnections=100
solr.isFollowRedirects=false
solr.isAllowCompression=true
solr.maxRetries=1